@containerHeight: 600px;

@import url('https://fonts.googleapis.com/css?family=Homenaje');

body{
  background-color: rgb(38,38,38);
  background-image: url("http://sf.co.ua/12/12/wallpaper-2516302.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Homenaje', sans-serif;
}

#container {
  background-color: rgba(255,255,255,0.1);
  margin-top: 18vh;
  display: none;
}
/* FrontPage */

#frontContainer {
  margin-top: 40vh;
  display: block;
}

#loginContainer {
  display: none;
  height: @containerHeight;
}

#createAccountContainer {
  display: none;
  height: @containerHeight;
}

.btn:focus {
  outline:0 !important;
  background: #f5f5f5;
  background-image: linear-gradient(to bottom,#ff0,#419641 100%);
}

.input-lg {
  border-radius: 50px;
}

.btn-lg {
  padding: 10px 16px;
  font-size: 50px;
  line-height: 1.3333333;
  border-radius: 50px;
  height: 100px;
  width: 400px;
}

.btn-md {
  padding: 10px 16px;
  line-height: 1.3333333;
  border-radius: 50px;
  height: 40px;
  width: 125px;
}

.btn-success {
  color: #fff;
  background-image: linear-gradient(to bottom,#ff0,#419641 100%);
  background-color: Transparent;
  background-repeat:no-repeat;
  border-color: #fff;
}

.btn-success:hover {
  -moz-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
  background: #f5f5f5;
  background-image: linear-gradient(to bottom,#435334,#419641 100%);
}

.frontBackButton {
  margin-bottom: auto;
}
